# jcli

./: README.md
jcli-main/: .classpath  .project  README  pom.xml
jcli-main/src/main/java/com/mm/jcli/: BasicCommandLineInterface.java
